Organism_name	Genome_size	GC_content	Coding_bases	Gram	GC3	GC3SD	ENC
Acidocella_aminolytica_DSM_11237	3964820	0.5892	0.8958	negative	0.74	0.1	46.19
Acidobacterium_capsulatum_ATCC_51196	4127356	0.605	0.8608	negative	0.8	0.1	41.72
Acidiphilium_cryptum_JF-5	3963080	0.671	0.9077	negative	0.91	0.08	35.58
Actinoalloteichus_cyanogriseus_DSM_43889	6039370	0.7251	0.8379	positive	0.91	0.05	32.94
Acidovorax_delafieldii_2AN	4842094	0.6495	0.8741	negative	0.85	0.091	37.3
Achromobacter_denitrificans_NBRC_15125	6695638	0.6763	0.9113	negative	0.94	0.054	32.9
Acidithiobacillus_ferrivorans_SS3	3207552	0.5659	0.9083	negative	0.7	0.108	49.1
Acidithiobacillus_ferrooxidans_ATCC_23270	2982397	0.5877	0.8991	negative	0.75	0.098	47.23
Acinetobacter_calcoaceticus_PHEA-2	3862530	0.3882	0.8775	negative	0.3	0.08	45.43
Acidithiobacillus_caldus_SM-1	3237599	0.6096	0.8781	negative	0.77	0.092	45.34
Acidiphilium_multivorum_AIU301	4214744	0.6697	0.9094	negative	0.89	0.1	37.17
Acidithiobacillus_thiooxidans_ATCC_19377	3019868	0.5316	0.8738	negative	0.65	0.098	49.53
Achromobacter_xylosoxidans_A8	7359146	0.6578	0.9144	negative	0.9	0.072	35.29
Agrobacterium_tumefaciens_5A	5743108	0.5858	0.8832	negative	0.75	0.075	44.88
Alcaligenes_faecalis_P156	4026754	0.5666	0.8972	negative	0.71	0.08	44.47
Azotobacter_chroococcum_NCIMB_8003	5192286	0.6569	0.8677	negative	0.89	0.102	34.37
Bacillus_akibai_JCM_9157	4740369	0.3702	0.8447	positive	0.27	0.072	47.55
Bacillus_atrophaeus_1942	4168266	0.4322	0.872	positive	0.49	0.115	52.53
Bacillus_azotoformans_LMG_9581	4223247	0.3724	0.8579	positive	0.31	0.082	49.48
Bacillus_circulans_NBRC_13626	5095903	0.3557	0.8384	positive	0.29	0.077	46.97
Bacillus_clausii_KSM-K16	4303871	0.4475	0.8707	positive	0.48	0.084	53.14
Bacillus_cohnii_NBRC_15565	4893042	0.3567	0.8577	positive	0.26	0.074	46.17
Bacillus_drentensis_NBRC_102427	5151471	0.387	0.8525	positive	0.37	0.097	51.82
Bacillus_firmus_NBRC_15306	4402977	0.4168	0.8558	positive	0.43	0.1	52.36
Bacillus_flexus_Riq5	5639405	0.3773	0.8366	positive	0.32	0.082	48.77
Bacillus_horikoshii_DSM_8719	4674763	0.4133	0.8494	positive	0.4	0.101	53
Bacillus_krulwichiae_NBRC_102362	4516276	0.3793	0.8678	positive	0.29	0.08	48.32
Bacillus_megaterium_WSH-002	5075293	0.3819	0.8465	positive	0.32	0.08	48.95
Bacillus_methanolicus_MGA3	3425208	0.3859	0.831	positive	0.36	0.08	51.19
Bacillus_niacini_NBRC_15566	6181012	0.3816	0.8618	positive	0.33	0.08	50.99
Bacillus_novalis_NBRC_102450	5566063	0.3986	0.8498	positive	0.41	0.11	52.62
Bacillus_pseudofirmus_OF4	4249248	0.3986	0.857	positive	0.34	0.08	50.57
Bacillus_pseudomycoides_DSM_12442	5752014	0.3537	0.7796	positive	0.25	0.07	44.4
Bacillus_pumilus_NJ-V2	3787818	0.4128	0.8908	positive	0.4	0.09	51.81
Bacillus_simplex_SH-B26	5521719	0.3976	0.8008	positive	0.4	0.1	52.98
Bacillus_soli_NBRC_102451	5459242	0.3953	0.8449	positive	0.4	0.1	52.52
Bacillus_vallismortis_DV1-F-3	3871829	0.4376	0.8855	positive	0.49	0.12	52.65
Bacillus_vireti_LMG_21834	5283728	0.3974	0.8453	positive	0.41	0.11	52.62
Bdellovibrio_bacteriovorus_HD100	3782950	0.5065	0.9318	negative	0.62	0.11	47.5
Beggiatoa_alba_B18LD	4265146	0.4072	0.873	negative	0.44	0.09	46.09
Beijerinckia_indica_indica_ATCC_9039	4418616	0.5698	0.8267	negative	0.74	0.09	46.69
Brevibacillus_agri_BAB-2500	5386487	0.5354	0.8275	positive	0.71	0.13	46.81
Burkholderia_ambifaria_IOP40-10	7689995	0.6634	0.8262	negative	0.9	0.08	34.79
Burkholderia_anthina_AZ-4-2-10-S1-D7	4513863	0.6724	0.8778	negative	0.92	0.07	33.65
Chlorobium_phaeovibrioides_DSM_265	1966858	0.5299	0.9224	negative	0.6	0.08	49.15
Chromobacterium_subtsugae_MWU2387	5100973	0.6424	0.889	negative	0.9	0.11	34.18
Chromobacterium_vaccinii_21-1	5041230	0.6427	0.8922	negative	0.9	0.09	34.29
Clostridium_acetobutylicum_EA_2018	4132226	0.3093	0.8778	positive	0.15	0.05	39.63
Clostridium_argentinense_CDC_2741	4742562	0.286	0.7929	positive	0.13	0.06	37.22
Clostridium_butyricum_JKY6D1	4618327	0.2873	0.8524	positive	0.1	0.05	35.93
Clostridium_cadaveris_NLAE-zl-G419	3532192	0.3108	0.8816	positive	0.13	0.06	38.64
Clostridium_cochlearium_NLAE-zl-C224	2400722	0.2825	0.8804	positive	0.12	0.05	35.46
Clostridium_pasteurianum_DSM_525_=_ATCC_6013	4352101	0.2994	0.8369	positive	0.17	0.06	38.86
Clostridium_scatologenes_ATCC_25775	7353834	0.303	0.8523	positive	0.12	0.06	37.26
Clostridium_sporogenes_NCIMB_10696	4141984	0.2798	0.8329	positive	0.13	0.05	35.92
Clostridium_tetani_12124569	2807481	0.2881	0.883	positive	0.13	0.05	36.22
Desulfobacterium_autotrophicum_HRM2._DSM_3382	5657782	0.4876	0.8873	negative	0.59	0.1	50.5
Desulfobacter_postgatei_2ac9	3974658	0.4717	0.8949	negative	0.59	0.11	51.08
Desulfocapsa_sulfexigens_DSM_10523	4023512	0.4538	0.8993	negative	0.46	0.08	53.33
Desulfobacula_toluolica_Tol2	5197905	0.4145	0.8782	negative	0.47	0.1	51.36
Flavobacterium_pectinovorum_DSM_6368	5610979	0.3355	0.8882	negative	0.26	0.09	44.65
Flavobacterium_suncheonense_GH29-5._DSM_17707	2880663	0.4046	0.9105	negative	0.49	0.15	48.92
Hyphomicrobium_denitrificans_1NES1	3808687	0.597	0.876	negative	0.74	0.07	45.9
Micromonospora_aurantiaca_ATCC_27029	7025559	0.7282	0.9057	positive	0.93	0.05	30.94
Micromonospora_carbonacea_DSM_43168	7941928	0.7371	0.8912	positive	0.95	0.06	30.37
Micromonospora_chokoriensis_DSM_45160	6897719	0.7146	0.8972	positive	0.9	0.05	32.76
Micromonospora_echinospora_DSM_43816	7775486	0.7231	0.8961	positive	0.92	0.05	31.66
Micrococcus_luteus_NCTC_2665	2501097	0.73	0.9127	positive	0.95	0.05	29.99
Micromonospora_purpureochromogenes_DSM_43821	6674134	0.7298	0.8896	positive	0.94	0.05	30.68
Nitrosomonas_communis_Nm2	4067838	0.4473	0.8037	negative	0.47	0.11	53.58
Nitrosomonas_europaea_ATCC_19718	2812094	0.5072	0.8853	negative	0.58	0.1	51.29
Nitrobacter_hamburgensis_X14	5011522	0.6162	0.8396	negative	0.81	0.09	42.46
Nitrobacter_winogradskyi_Nb-255	3402093	0.6205	0.8499	negative	0.82	0.08	42.18
Nocardia_cerradoensis_NBRC_101014	7602329	0.6816	0.8985	positive	0.88	0.05	36.42
Nocardia_otitidiscaviarum_IFM_11049	7895563	0.6888	0.8948	positive	0.89	0.05	35.12
Pseudomonas_azotoformans_S4	6859618	0.6031	0.9064	negative	0.81	0.1	40.16
Pseudomonas_citronellolis_P3B5	6951444	0.6711	0.8692	negative	0.93	0.09	30.22
Pseudomonas_fluorescens_A506	6019547	0.5995	0.891	negative	0.8	0.1	40.55
Pseudomonas_mendocina_NK-01	5434353	0.6251	0.8903	negative	0.81	0.08	37.69
Pseudomonas_oryzihabitans_USDA-ARS-USMARC-56511	4834356	0.6511	0.8972	negative	0.87	0.07	35.46
Pseudomonas_putida_1A00316	5715815	0.6444	0.8978	negative	0.87	0.09	34.37
Rhizobium_gallicum_IE4872	7474202	0.5963	0.8627	negative	0.76	0.08	44.3
Streptomyces_avermitilis_MA-4680	9119895	0.707	0.8644	positive	0.91	0.06	33.27
Streptomyces_clavuligerus_ATCC_27064	9134976	0.7239	0.829	positive	0.92	0.06	32.89
Streptomyces_hygroscopicus_limoneus_KCTC_1717	10537932	0.7196	0.8657	positive	0.92	0.06	31.82
Streptomyces_noursei_ATCC_11455	9815884	0.7145	0.8546	positive	0.92	0.07	32.47
Streptomyces_rubidus_CGMCC_4.2026	9005705	0.7291	0.8705	positive	0.94	0.05	31.06
Streptomyces_scabrisporus_DSM_41855	11392659	0.7092	0.8492	positive	0.9	0.05	33.76
Streptomyces_vitaminophilus_ATCC_31673	6549812	0.7201	0.8613	positive	0.92	0.05	32.37
Thiobacillus_denitrificans_ATCC_25259	2909809	0.6607	0.9281	negative	0.89	0.07	36.2
Vibrio_gazogenes_DSM_21264	4635841	0.4508	0.8606	negative	0.5	0.11	52.1
Vibrio_natriegens_NBRC_15636	5096560	0.45	0.8712	negative	0.42	0.1	51.65
